[33m0a5522c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/master
[33m862aee6[m HEAD@{1}: commit: 0326
[33m5e7b0fe[m HEAD@{2}: commit: 0325
[33m0a5522c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: 0325
[33m686a5cf[m HEAD@{4}: commit (merge): 0324
[33ma5bc27f[m HEAD@{5}: commit: 0324
[33m9b96744[m HEAD@{6}: commit (merge): 0324
[33mf45cd9e[m HEAD@{7}: commit: 0324
[33mb81caab[m HEAD@{8}: commit: 0324
[33mfa281ec[m HEAD@{9}: commit: 0323
[33m85e2011[m HEAD@{10}: commit: 0323
[33mc5ce301[m HEAD@{11}: commit: 0323
[33m1860a50[m HEAD@{12}: commit: 0323
[33m0a7562b[m HEAD@{13}: commit (merge): Merge remote-tracking branch 'remotes/origin/master'
[33md930bc4[m HEAD@{14}: reset: moving to HEAD
[33md930bc4[m HEAD@{15}: commit: 0323
[33mb3194db[m HEAD@{16}: commit: 0317
[33m603fe84[m HEAD@{17}: commit: 00
[33m08d089e[m HEAD@{18}: commit: 00
[33m4335300[m HEAD@{19}: commit (amend): Merge remote-tracking branch 'remotes/origin/master'
[33m323b869[m HEAD@{20}: merge remotes/origin/master: Merge made by the 'recursive' strategy.
[33mf7e47f5[m HEAD@{21}: commit: 3月16
[33m17c5f3a[m HEAD@{22}: clone: from https://github.com/wsliling/YDSC.git
