.homeBackground {
	background: #eee;
	width: 750upx;
	height: 610upx;
	background: #2c2d2d;
	background-size: 100% 100%;
	position: relative;
	image {
		width: 100%;
		height: 100%;
	}
	.btn {
		background: rgba(0, 0, 0, 0.4);
		border-radius: 100px;
		height: 56upx;
		padding: 0 20upx;
		font-size: 24upx;
		color: #fff;
		position: absolute;
		right: 20upx;
		bottom:50upx;
	}
}
.uni-modal-banner {
	width: 100vw;
	height: 100vh;
	background: #f2f2f2;
	.img {
		height: 690upx;
		width: 100%;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.btn {
		margin: 40upx auto;
		width: 660upx;
		height: 80upx;
		border-radius: 100px;
		border: 1px solid #ddd;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #666;
		&.btn_red {
			background: $primary;
			color: #fff;
			border-color: $primary;
		}
	}
}
.userInfo {
	margin-top: 10%;
	position: absolute;
	top: 50upx;
	// align-items: center;
	padding: 0 25upx;
	.headerInfo {
		width: 700upx;
		margin: auto;
		display: flex;
		justify-content: space-between;
	}
	.userImg {
		// border: 10upx solid #f5f5f5;
		background: #f5f5f5;
		border-radius: 100%;
		width: 134upx;
		height: 134upx;
	}
	.fans {
		display: flex;
		flex-direction: column;
		padding-left: 30upx;
		margin-top: 80upx;
		.fansNum {
			display: flex;
			align-items: center;
			.num {
				font-size: 32upx;
				color: #ffffff;
			}
			view {
				min-width: 60upx;
				text-align: center;
				color: #b9b9b9;
				font-size: 22upx;
				margin-right: 30upx;
			}
		}
	}
	.followBtn {
		height: 68upx;
		width: 300upx;
		font-size: 28upx;
		font-weight: 600;
		color: #fff;
		border-radius: 40upx;
		background-color: #ff3333;
		text {
			font-size: 28upx;
			margin-right: 10upx;
		}
	}
	.fansBtn {
		display: flex;
		align-items: center;
		.btn {
			width: 197upx;
			height: 72upx;
			background: rgba(59, 60, 60, 0.4);
			border-radius: 36upx;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ffffff;
			border: solid 2upx #5f5f5f;
		}
	}
}
.user {
	padding: 0 30upx 0;
	color: #fff;
	view {
		margin-bottom: 10upx;
	}
	.name {
		font-size: 32upx;
		color: #fff;
	}
	.userTip {
		display: flex;
		align-items: center;
		view {
			// margin: 0 20upx 0 0;
			padding: 0 15upx;
			background-color: #f0f0f0;
			border-radius: 40upx;
			font-size: 24upx;
			text {
				font-size: 24upx;
				margin-right: 10upx;
			}
		}
	}
	.username-flex {
		display: flex;
	}
	.fansCard {
		display: flex;
		align-items: center;
		// height: 100upx;
		// box-sizing: border-box;
		background-color: #fff;
		border-radius: 10upx;
		color: #000;
		border: 1upx solid #ededed;
		image {
			width: 76upx;
			height: 76upx;
			border-radius: 100%;
			margin-right: 20upx;
		}
		.fansName {
			// font-size: 26upx;
			margin: 0;
			max-width: 300upx;
			.p1 {
				margin: 0;
				font-size: 26upx;
				padding: 0;
			}
			.p2 {
				font-size: 24upx;
				color: #666;
				padding: 0;
				margin: 0;
			}
		}
	}
}
.tabdiv {
	.item {
		width: 33.33%;
		text-align: center;
		padding-bottom: 14upx;
		text {
			display: block;
			line-height: 1.4;
		}
		.num {
			font-size: 34upx;
			font-weight: bold;
		}
		.txt {
			font-size: 28upx;
		}
		&.active {
			color: $primary;
			position: relative;
			&::after {
				display: block;
				content: '';
				width: 40upx;
				height: 6upx;
				border-radius: 100px;
				background: $primary;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -20upx;
			}
		}
	}
}
.media-item {
	background: #fff;
	padding: 20upx 30upx 0;
	.media-hd {
		width: 116upx;
		padding-right: 14upx;
		font-size: 0;
		text {
			font-size: 24upx;
			display: inline-block;
			vertical-align: text-bottom;
		}
		.day {
			font-weight: bold;
			font-size: 30upx;
		}
	}
	.media-bd {
		border-bottom: 1px solid #f5f5f5;
		padding-bottom: 30upx;
	}
	.media-title {
		font-size: 32upx;
		word-break: break-all;
		display: -webkit-box;
		overflow: hidden;
		line-height: 1.5;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
	}
}
.tab-img {
	margin-top: 20upx;
	margin-right: -1px;
	.item {
		width: 33.33%;
		padding-right: 1px;
		position: relative;
		margin-bottom: 1px;
		image {
			width: 100%;
			height: 248upx;
		}
		.tag {
			position: absolute;
			top: 20upx;
			left: 20upx;
			z-index: 2;
			background: rgba(0, 0, 0, 0.4);
			border-radius: 6upx;
			color: #fff;
			line-height: 1.5;
			padding: 0 10upx;
			font-size: 26upx;
		}
		.delbox {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.4);
			z-index: 3;
			.delbtn {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100upx;
				width: 100upx;
				background: #ee9b11;
				color: #fff;
				border-radius: 50%;
			}
		}
	}
}
/*3列样式*/
image {
	will-change: transform;
}
.delbtn {
	height: 80upx;
	line-height: 80upx;
	padding: 0 10upx;
}
.image-section .count {
	position: absolute;
	right: 30upx;
	bottom: 16upx;
	font-size: 40upx;
	color: #fff;
}
.image-section .image-list .img {
	width: 100%;
	height: 100%;
	border-radius: 6px;
}
.Grid3.image-section {
	margin-top: 20upx;
	margin-right: -8upx;
	margin-bottom: -8upx;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
}
.Grid3.image-section .image-list {
	height: 188upx;
	width: 33.3%;
	float: left;
	padding-right: 8upx;
	margin-bottom: 8upx;
	box-sizing: border-box;
	overflow: hidden;
}
.Grid3.image-section.image-section-one {
	display: block;
	margin: 0;
}
.Grid3.image-section.image-section-one .image-list {
	width: 100%;
	height: auto;
	max-height: 400upx;
	display: block;
	overflow: hidden;
	border-radius: 12upx;
	padding: 0;
	margin: 0;
}
.Grid3.image-section.image-section-one .image-list .img {
	display: block;
}
